# Breakout-dev

./: App.js  README.md  app.json  error.txt  package-lock.json  package.json  python-log.txt
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/breakout/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breakout/: MainActivity.java  MainApplication.java
components/: BreakoutApp.js
components/Community/: Community.js
components/Main/: Main.js
components/Main/Pages/: ChooseModePage.js  HomePage.js  NewMeeting.js  RestPage.js  StartSessionPage.js  StatusReportPage.js  TaskPage.js  TimerPage.js
components/Main/TaskPageUtil/: AddItem.js  CompleteTask.js  Header.js  ListItem.js
components/Main/TimerUtil/: NotificationManager.js  RestButton.js  TimerClock.js
components/Main/statusPageUtil/: PieChart.js
components/Screens/: ChooseMode.js  HomePage.js  StatusReport.js  TaskPage.js  Timer.js
components/Setting/: Setting.js
components/TaskPageUtil/: Header.js  ListItem.js
components/TimerPageUtil/: TimerClock.js
ios/: Podfile
ios/Breakout/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Breakout.xcodeproj/: project.pbxproj
ios/Breakout.xcodeproj/xcshareddata/xcschemes/: Breakout-tvOS.xcscheme  Breakout.xcscheme
ios/BreakoutTests/: BreakoutTests.m
